<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .prem {
            position: absolute;
            bottom: 20px;
            right: 50px;
        }

        .sec {
            position: fixed;
            bottom: 20px;
            left: 50px;
        }

        .banner {
            display: block;
            position: relative;
            width: 1000px;
            height: 250px;
        }

        .banner_ct {
            z-index: 2;
            position: absolute;
            top: 50px;
            right: 100px;
            bottom: 100px;
            left: 300px;
            padding: 20px;
            background-color: aqua;
        }
        .other {
            z-index: 1;
            position: absolute;
            top: 30px;
            right: 50px;
            bottom: 50px;
            left: 800px;
            background-color: red;
        }
    </style>
</head>
<body>
    <p class="prem">Premier paragraphe</p>
    <p class="sec">Second paragraphe</p>
    <p class="trois">Troisième paragraphe</p>
    <div class="banner">
        <img class="banner__bg" src="https://via.placeholder.com/1000x250" />
        <p class="banner_ct">Mon contenu texte</p>
        <p class="other">Autre content</p>
    </div>
</body>
</html>