#step2 {
    display: none;
}

.hint {
    display: none;
}

.no-js-visible {
    display: none;
}

.no-js #step2 {
    display: block;
}

.no-js .hint {
    display: block;
}

.no-js .no-js-hidden {
    display: none;
}

.no-js .no-js-visible {
    display: initial;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(50px, auto);
    gap: 20px;
    margin: 0;
    padding: 0;
    border: none;
}

.grid-container legend {
    display: none;
}
.grid-container h2 {
    grid-column: 1 / 4;
}
.grid-container .field > label,
.grid-container .field > input,
.grid-container .field > .hint {
    max-width: 100%;
}
.grid-container .field > label,
.grid-container .field > input {
    display: block;
}
.grid-container .buttons {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
