* {
    box-sizing: border-box;
}

body {
    display: grid;
    margin: 0;
    padding: 0;
    height: 100%;

    grid-template-areas: "header" "main" "footer" "aside";
    gap: 16px;
}

header {
    grid-area: header;
}

header h1 {
    width: 100%;
    text-align: center;
}

body > header ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

body > header li {
    display: inline;
}

body > header li > * {
    display: inline-block;
    background: chartreuse;
    padding: 10px 5px;
    border-right: 1px solid green;
}


main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}
@media screen and (min-width: 1024px) {
    body {
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
        grid-template-columns: auto 200px;
    }

    header h1 {
        width: auto;
        text-align: left;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    body > header ol {
        text-align: initial;
    }
}
